[flake8]
# ignore = E402,E501,W503
# E501: line too long
per-file-ignores =
	setup.py: E501
	src/opengraph_writer/__init__.py: E501
	tests/test_core.py: E501
	tests/test_pyramid_integration.py: E501
exclude = .eggs/*, .pytest_cache/*, .tox/*, build/*, dist/*
application_import_names = opengraph_writer
import_order_style = appnexus
